# android-gogs-client

./: README.md  build.gradle
gogs-client/: build.gradle
gogs-client/src/main/: AndroidManifest.xml
gogs-client/src/main/java/org/unfoldingword/gogsclient/: GogsAPI.java  Token.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
