buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

plugins {
    id "com.vanniktech.maven.publish" version "0.28.0" apply false
    id "com.gradleup.nmcp" version "0.0.7" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
