apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'org.wycliffeassociates.tools'
    libraryName = 'Gogs Client'
    artifact = 'gogs-client'

    libraryDescription = 'An android library for interacting with the Gogs REST api.'

    siteUrl = 'https://github.com/WycliffeAssociates/android-gogs-client'
    gitUrl = 'https://github.com/WycliffeAssociates/android-gogs-client.git'

    libraryVersion = '1.7.0'

    developerId = 'wa'
    developerName = 'WA'
    developerEmail = 'wa@wycliffeassociates.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE, Version 2.0'
    licenseUrl = 'http://www.gnu.org/licenses/gpl-2.0.en.html'
    allLicenses = ["GPL-2.0"]
}

android {
    namespace "org.wycliffeassociates.tools"
    defaultConfig {
        compileSdk 35
        minSdk 15
        targetSdk 34
        versionCode 8
        versionName "1.7.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('junit:junit:4.13.2')
}
