import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish"
}

android {
    namespace "org.bibletranslationtools.gogsclient"
    defaultConfig {
        compileSdk 35
        minSdk 15
        targetSdk 34
        versionCode 8
        versionName "1.7.4"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('junit:junit:4.13.2')
}

mavenPublishing {
    coordinates("org.bibletranslationtools", "gogs-client", "1.7.4")

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    pom {
        name = "Gogs Client"
        description = "An android library for interacting with the Gogs REST api."
        inceptionYear = "2025"
        url = "https://github.com/bibletranslationtools/android-gogs-client/"
        licenses {
            license {
                name = "GNU GENERAL PUBLIC LICENSE, Version 2.0"
                url = "http://www.gnu.org/licenses/gpl-2.0.en.html"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "bibletranslationtools"
                name = "BibleTranslationTools"
                url = "https://github.com/bibletranslationtools/"
            }
        }
        scm {
            url = "https://github.com/bibletranslationtools/android-gogs-client/"
            connection = "scm:git:git://github.com/bibletranslationtools/android-gogs-client.git"
            developerConnection = "scm:git:ssh://git@github.com/bibletranslationtools/android-gogs-client.git"
        }
        issueManagement {
            url = "https://github.com/bibletranslationtools/android-gogs-client/issues"
            system = "github"
        }
    }
}
